<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>answer02</title>
</head>

<body>
    <div class="row" style="font-size: 52px;
           font-weight: 600;
           color: #71c9ce;">deer 大食堂</div>
    <div class="row">
        <div class="rowItem">签签牛油</div>
        <div class="rowItem">隆江猪脚饭</div>
        <div class="rowItem">韩式炸鸡</div>
        <div class="rowItem">脆皮手枪腿</div>
        <div class="rowItem">酸辣粉</div>
    </div>
    <div class="row">
        <div class="rowItem">茉莉奶绿</div>
        <div class="rowItem">西瓜啵啵</div>
        <div class="rowItem">大红袍</div>
        <div class="rowItem">生椰好喝耶</div>
        <div class="rowItem">抹茶爱摩卡</div>
    </div>

    <div class="meal" style="display: flex;">
        <div>eggs</div>
        <div>rice</div>
        <div>fruit</div>
        <div>jiejiejie</div>
        <div>wang!</div>
    </div>
</body>

</html>
<style>
    .row {
        height: 150px;
        width: 100%;

        background-color: #e3fdfd;

        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .rowItem {
        height: 90px;
        width: 100px;

        background-color: #71c9ce;
        color: white;

        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .meal>div {
        width: 70px;
        height: 30px;
        border: 5px;
        padding: 5px;
        background-color: white;
        color: rgb(0, 0, 0);
        border: 3px solid green;
        margin: 10px;
    }
</style>